# kotin-android-firebase-chat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intoverflown/samplechatapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khilman/www/sampleappchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intoverflown/samplechatapp/: LoginActivity.kt  LoginActivity2.kt  MainActivity.kt  MessageActivity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/com/intoverflown/samplechatapp/adapter/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/intoverflown/samplechatapp/fragments/: ChatFragment.kt  ProfileFragment.kt  UsersFragment.kt
app/src/main/java/com/intoverflown/samplechatapp/model/: Chat.kt  Chatlist.kt  User.kt
app/src/main/java/com/intoverflown/samplechatapp/notifications/: Token.kt
app/src/main/java/com/khilman/www/sampleappchat/: LoginActivity.kt  LoginActivity2.kt  MainActivity.kt  MessageActivity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/com/khilman/www/sampleappchat/adapter/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/khilman/www/sampleappchat/fragments/: ChatFragment.kt  ProfileFragment.kt  UsersFragment.kt
app/src/main/java/com/khilman/www/sampleappchat/model/: Chat.kt  Chatlist.kt  User.kt
app/src/main/java/com/khilman/www/sampleappchat/notifications/: Token.kt
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/intoverflown/samplechatapp/: ExampleUnitTest.kt
app/src/test/java/com/khilman/www/sampleappchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
